; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
;debug_tool = cmsis-dap
;upload_protocol = cmsis-dap
build_flags =
    -D F1
    ;-D STM32F103xB        ; Bluepill C8/T6 thường dùng xB
    ;-D USE_HAL_DRIVER
    ;-D HSE_VALUE=8000000UL
    ;-D VECT_TAB_OFFSET=0x0
    
    -I src
    -I lib
    -I include

    -I lib/MQTT
    -I lib/Enthernet
    -I lib/MyEnthernet

    -lc
    -O2
    -lm
    -g -ggdb
    ;-Wall -Wextr
    
monitor_speed = 115200
;monitor_encoding = hexlify
board_build.stm32cube.custom_config_header = yes